// Colors -----------------------------------------------------

$color-blue: #00BCFF
$color-rojo: #FF3162

// Colors matrial design by Google
$red: #F44336
$deep-orange: #FF5722
$pink: #E91E63
$purple: #9C27B0
$deep-purple: #673AB7
$indigo: #3F51B5
$blue: #2196F3
$light-blue: #03A9F4
$cyan: #00BCD4
$teal: #009688
$green: #4CAF50
$light-green: #8BC34A
$lime: #CDDC39
$yellow: #fbef19
$amber: #FFC107
$orange: #FF9800
$brown: #795548
$blue-grey: #607D8B

// GrayScale
$black: #000
$darkest-gray: lighten($black, 10%)
$darker-gray: lighten($black, 20%)
$darken-gray: lighten($black, 30%)
$dark-gray: lighten($black, 40%)
$gray: lighten($black, 50%)
$light-gray: lighten($black, 60%)
$lighten-gray: lighten($black, 70%)
$lighter-gray: lighten($black, 80%)
$lightest-gray: lighten($black, 90%)
$white: #fff

// Validation states Colors
$color-success: lighten($green, 10%)
$color-info: lighten($light-blue, 15%)
$color-warning: lighten($yellow, 15%)
$color-danger: desaturate($red, 15%)

// Font Colors
$base-font-color: $dark-gray
$paragraph-color: $dark-gray
$heading-color: $white

// Links Colors
$action-color: $color-blue
$link-color: $action-color
$link-hover-color: darken($action-color, 10%)

// Selection Colors
$selection-color: $blue
$selection-font-color: $white

// Typography -----------------------------------------------------
$base-light-font-weight: 100
$base-medium-font-weight: 400
$base-bold-font-weight: 700

$base-font-family: 'PT Sans Narrow', sans-serif
$base-font-size: 100%
$base-font-weight: $base-bold-font-weight
$base-line-height: 1.25


$heading-font-family: 'PT Sans Narrow', sans-serif
$heading-font-weight: $base-bold-font-weight
$heading-line-height: $base-line-height

$code-font-family: $font-stack-monaco

$h1-font-size: 3em
$h2-font-size: 2.665em
$h3-font-size: 2.332em
$h4-font-size: 1.999em
$h5-font-size: 1.666em
$h6-font-size: 1.333em

$paragraph-font-family: $base-font-family
$paragraph-font-size: 140%
$paragraph-font-weight: $base-medium-font-weight
$paragraph-line-height: $base-line-height

// Links -----------------------------------------------------
$link-font-family: $base-font-family
$link-font-size: $base-font-size
$link-font-weight: $base-font-weight

$label-font-size: $base-font-size
$label-font-family: $base-font-family
$label-font-weight: $heading-font-weight

// Other Sizes -----------------------------------------------------
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$big-spacing: $base-spacing * 2
$base-z-index: 0

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Forms -----------------------------------------------------
$placeholder-color: $light-gray
$form-background-color: white
$form-box-shadow: inset 0 1px 3px rgba($black, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease-in-out

// z-index
