.home__fecha h2
    font-family: 'Pacifico'

.home__texto h5
    text-align: center

.home__marcas
    flex-wrap: wrap
    justify-content: center
    align-items: center

.home__marca
    max-width: 110px !important

.boton
    margin-top: 1em
    margin-bottom: 1em
    padding: 5px 16px

    h6
        font-size: .9em

    &:hover
        background-color: darken(#fbef19,10%)

.registro__formulario input[type="text"]
    font-family: 'PT Sans Narrow', sans-serif !important
    font-size: 1.4em !important

@media(min-width:550px)
    .registro
        max-width: 90%

    .resultados
        max-width: 90%

    .resultados__logo img
        max-width: 250px
