.boton
	display: flex
	font-size: 30px
	// line-height: 1em
	background-color: $yellow
	border-radius: 0.5em
	// border: 5px solid $yellow
	padding: 10px 20px
	cursor: pointer
	color: $black !important

	h6
		color: $black
		margin: 0

	&:hover
		span
			transform: translateY(0px)