.info-state
	color: darken($color-info, 15%)
	p
		color: darken($color-info, 15%)

.info-state-bg
	@extend .info-state
	background-color: lighten($color-info, 33%)


.success-state
	color: darken($color-success, 15%)
	p
		color: darken($color-success, 15%)
	label
		color: darken($color-success, 15%)
	#{$all-text-inputs}, select[multiple]
		background-color: lighten($color-success, 40%)
		border-color: $color-success !important
		color: darken($color-success, 15%)
		&:focus
			border-color: $color-success

.success-state-bg
	@extend .success-state
	background-color: lighten($color-success, 37%)


.warning-state
	color: darken($color-warning, 45%)
	p
		color: darken($color-warning, 45%)
	label
		color: darken($color-warning, 45%)
	#{$all-text-inputs}, select[multiple]
		background-color: lighten($color-warning, 23%)
		border-color: $color-warning
		color: darken($color-warning, 40%)
		&:focus
			border-color: $color-warning

.warning-state-bg
	@extend .warning-state
	background-color: lighten($yellow, 32%)


.danger-state
	color: darken($color-danger, 15%)
	p
		color: darken($color-danger, 15%)
	label
		color: darken($color-danger, 15%)
	#{$all-text-inputs}, select[multiple]
		background-color: lighten($color-danger, 41%)
		border-color: $color-danger !important
		color: darken($color-danger, 15%)
		&:focus
			border-color: $color-danger
		

.danger-state-bg
	@extend .danger-state
	background-color: lighten($color-danger, 39%)
